[LocalizedFileNames]
andesite_bars.png=@andesite_bars,0
andesite_bars_edge.png=@andesite_bars_edge,0
andesite_belt_cover.png=@andesite_belt_cover,0
andesite_belt_casing.png=@andesite_belt_casing,0
andesite_block.png=@andesite_block,0
andesite_casing_piston.png=@andesite_casing_piston,0
andesite_casing_short.png=@andesite_casing_short,0
andesite_cut.png=@andesite_cut,0
andesite_cut_basketweave.png=@andesite_cut_basketweave,0
andesite_cut_bond.png=@andesite_cut_bond,0
andesite_cut_brick.png=@andesite_cut_brick,0
andesite_cut_cap.png=@andesite_cut_cap,0
andesite_door_bottom.png=@andesite_door_bottom,0
andesite_door_side.png=@andesite_door_side,0
andesite_door_top.png=@andesite_door_top,0
andesite_encased_cogwheel_side_connected.png=@andesite_encased_cogwheel_side_connected,0
andesite_encased_cogwheel_side.png=@andesite_encased_cogwheel_side,0
andesite_funnel_neutral.png=@andesite_funnel_neutral,0
andesite_funnel.png=@andesite_funnel,0
andesite_funnel_frame.png=@andesite_funnel_frame,0
andesite_funnel_unpowered.png=@andesite_funnel_unpowered,0
andesite_funnel_powered.png=@andesite_funnel_powered,0
andesite_funnel_pull.png=@andesite_funnel_pull,0
andesite_funnel_push.png=@andesite_funnel_push,0
andesite_scaffold_inside_connected.png=@andesite_scaffold_inside_connected,0
andesite_scaffold.png=@andesite_scaffold,0
andesite_scaffold_connected.png=@andesite_scaffold_connected,0
andesite_scaffold_inside.png=@andesite_scaffold_inside,0
andesite_tunnel.png=@andesite_tunnel,0
andesite_tunnel_top.png=@andesite_tunnel_top,0
andesite_tunnel_top_connected.png=@andesite_tunnel_top_connected,0
andesite_tunnel_top_window.png=@andesite_tunnel_top_window,0
ladder_andesite.png=@ladder_andesite,0
ladder_andesite_hoop.png=@ladder_andesite_hoop,0
cogwheel_axis.png=@cogwheel_axis,0
mechanical_press_pole.png=@mechanical_press_pole,0
mechanical_press_side.png=@mechanical_press_side,0
mechanical_press_top.png=@mechanical_press_top,0
mechanical_press_bottom.png=@mechanical_press_bottom,0
mechanical_press_head.png=@mechanical_press_head,0
dark_metal_block.png=@dark_metal_block,0
copper_casing.png=@copper_casing,0
elevator_contact_side_powered.png=@elevator_contact_side_powered,0
contact_back.png=@contact_back,0
contact_front.png=@contact_front,0
contact_side.png=@contact_side,0
contact_side_powered.png=@contact_side_powered,0
elevator_contact_side.png=@elevator_contact_side,0
elevator_contact_side_dim.png=@elevator_contact_side_dim,0
industrial_iron_block_top.png=@industrial_iron_block_top,0
industrial_iron_block.png=@industrial_iron_block,0
windmill_bearing_side.png=@windmill_bearing_side,0
mechanical_bearing_side.png=@mechanical_bearing_side,0
chute_hole.png=@chute_hole,0
chute_large.png=@chute_large,0
chute.png=@chute,0
controller_rail_tint.png=@controller_rail_tint,0
controller_rail.png=@controller_rail,0
controller_rail_base.png=@controller_rail_base,0
controller_rail_powered.png=@controller_rail_powered,0
encased_chain_drive_end.png=@encased_chain_drive_end,0
encased_chain_drive_middle.png=@encased_chain_drive_middle,0
encased_chain_drive.png=@encased_chain_drive,0
adjustable_chain_gearshift_powered.png=@adjustable_chain_gearshift_powered,0
adjustable_chain_gearshift.png=@adjustable_chain_gearshift,0
girder_pole_side_connected.png=@girder_pole_side_connected,0
girder.png=@girder,0
girder_pole.png=@girder_pole,0
girder_pole_side.png=@girder_pole_side,0
crushing_wheel_plates.png=@crushing_wheel_plates,0
crushing_wheel_insert.png=@crushing_wheel_insert,0
gearshift_on.png=@gearshift_on.png,0
gearshift_off.png=@gearshift_off.png,0
fan_side.png=@fan_side.png,0
fan_blades.png=@fan_blades.png,0
fan_casing.png=@fan_casing.png,0
mechanical_saw_top.png=@mechanical_saw_top.png,0
mechanical_saw_top_no_slot.png=@mechanical_saw_top_no_slot.png,0
mechanical_saw_top_vertical.png=@mechanical_saw_top_vertical.png,0
static_saw.png=@static_saw.png,0
saw_reversed.png.mcmeta=@saw_reversed.png.mcmeta,0
saw_reversed.png=@saw_reversed.png,0
piston_bottom.png=@piston_bottom.png,0
piston_inner.png=@piston_inner.png,0
large_cogwheel.png=@large_cogwheel.png,0
cogwheel.png=@cogwheel.png,0
