[LocalizedFileNames]
andesite_door.png=@andesite_door,0
andesite_alloy.png=@andesite_alloy,0
golden_sheet.png=@golden_sheet,0
iron_sheet.png=@iron_sheet,0
lapis_sheet.png=@lapis_sheet,0
copper_sheet.png=@copper_sheet,0
crushed_raw_zinc.png=@crushed_raw_zinc.png,0
zinc_nugget.png=@zinc_nugget.png,0
zinc_ingot.png=@zinc_ingot.png,0
raw_zinc.png=@raw_zinc.png,0
honey_bucket.png=@honey_bucket.png,0
chocolate_bucket.png=@chocolate_bucket.png,0
furnace_minecart_contraption.png=@furnace_minecart_contraption.png,0
schematic_and_quill.png=@schematic_and_quill.png,0
empty_schematic.png=@empty_schematic.png,0
schematic.png=@schematic.png,0
empty_clipboard.png=@empty_clipboard.png,0
clipboard.png=@clipboard.png,0
clipboard_and_quill.png=@clipboard_and_quill.png,0
crushed_raw_copper.png=@crushed_raw_copper.png,0
crushed_raw_iron.png=@crushed_raw_iron.png,0
crushed_raw_gold.png=@crushed_raw_gold.png,0
brass_nugget.png=@brass_nugget.png,0
brass_hand.png=@brass_hand.png,0
precision_mechanism.png=@precision_mechanism.png,0
incomplete_precision_mechanism.png=@incomplete_precision_mechanism.png,0
copper_door.png=@copper_door.png,0
