[LocalizedFileNames]
andesite_bars.png=@andesite_bars,0
andesite_bars_edge.png=@andesite_bars_edge,0
andesite_belt_cover.png=@andesite_belt_cover,0
andesite_belt_casing.png=@andesite_belt_casing,0
andesite_block.png=@andesite_block,0
andesite_casing_piston.png=@andesite_casing_piston,0
andesite_casing_short.png=@andesite_casing_short,0
andesite_cut.png=@andesite_cut,0
andesite_cut_basketweave.png=@andesite_cut_basketweave,0
andesite_cut_bond.png=@andesite_cut_bond,0
andesite_cut_brick.png=@andesite_cut_brick,0
andesite_cut_cap.png=@andesite_cut_cap,0
andesite_door_bottom.png=@andesite_door_bottom,0
andesite_door_side.png=@andesite_door_side,0
andesite_door_top.png=@andesite_door_top,0
andesite_encased_cogwheel_side_connected.png=@andesite_encased_cogwheel_side_connected,0
andesite_encased_cogwheel_side.png=@andesite_encased_cogwheel_side,0
andesite_funnel_neutral.png=@andesite_funnel_neutral,0
andesite_funnel.png=@andesite_funnel,0
andesite_funnel_frame.png=@andesite_funnel_frame,0
andesite_funnel_unpowered.png=@andesite_funnel_unpowered,0
andesite_funnel_powered.png=@andesite_funnel_powered,0
andesite_funnel_pull.png=@andesite_funnel_pull,0
andesite_funnel_push.png=@andesite_funnel_push,0
andesite_scaffold_inside_connected.png=@andesite_scaffold_inside_connected,0
andesite_scaffold.png=@andesite_scaffold,0
andesite_scaffold_connected.png=@andesite_scaffold_connected,0
andesite_scaffold_inside.png=@andesite_scaffold_inside,0
andesite_tunnel.png=@andesite_tunnel,0
andesite_tunnel_top.png=@andesite_tunnel_top,0
andesite_tunnel_top_connected.png=@andesite_tunnel_top_connected,0
andesite_tunnel_top_window.png=@andesite_tunnel_top_window,0
ladder_andesite.png=@ladder_andesite,0
ladder_andesite_hoop.png=@ladder_andesite_hoop,0
cogwheel_axis.png=@cogwheel_axis,0
mechanical_press_pole.png=@mechanical_press_pole,0
mechanical_press_side.png=@mechanical_press_side,0
mechanical_press_top.png=@mechanical_press_top,0
mechanical_press_bottom.png=@mechanical_press_bottom,0
mechanical_press_head.png=@mechanical_press_head,0
dark_metal_block.png=@dark_metal_block,0
copper_casing.png=@copper_casing,0
elevator_contact_side_powered.png=@elevator_contact_side_powered,0
contact_back.png=@contact_back,0
contact_front.png=@contact_front,0
contact_side.png=@contact_side,0
contact_side_powered.png=@contact_side_powered,0
elevator_contact_side.png=@elevator_contact_side,0
elevator_contact_side_dim.png=@elevator_contact_side_dim,0
industrial_iron_block_top.png=@industrial_iron_block_top,0
industrial_iron_block.png=@industrial_iron_block,0
windmill_bearing_side.png=@windmill_bearing_side,0
mechanical_bearing_side.png=@mechanical_bearing_side,0
chute_hole.png=@chute_hole,0
chute_large.png=@chute_large,0
chute.png=@chute,0
controller_rail_tint.png=@controller_rail_tint,0
controller_rail.png=@controller_rail,0
controller_rail_base.png=@controller_rail_base,0
controller_rail_powered.png=@controller_rail_powered,0
encased_chain_drive_end.png=@encased_chain_drive_end,0
encased_chain_drive_middle.png=@encased_chain_drive_middle,0
encased_chain_drive.png=@encased_chain_drive,0
adjustable_chain_gearshift_powered.png=@adjustable_chain_gearshift_powered,0
adjustable_chain_gearshift.png=@adjustable_chain_gearshift,0
girder_pole_side_connected.png=@girder_pole_side_connected,0
girder.png=@girder,0
girder_pole.png=@girder_pole,0
girder_pole_side.png=@girder_pole_side,0
crushing_wheel_plates.png=@crushing_wheel_plates,0
crushing_wheel_insert.png=@crushing_wheel_insert,0
gearshift_on.png=@gearshift_on.png,0
gearshift_off.png=@gearshift_off.png,0
fan_side.png=@fan_side.png,0
fan_blades.png=@fan_blades.png,0
fan_casing.png=@fan_casing.png,0
mechanical_saw_top.png=@mechanical_saw_top.png,0
mechanical_saw_top_no_slot.png=@mechanical_saw_top_no_slot.png,0
mechanical_saw_top_vertical.png=@mechanical_saw_top_vertical.png,0
static_saw.png=@static_saw.png,0
saw_reversed.png.mcmeta=@saw_reversed.png.mcmeta,0
saw_reversed.png=@saw_reversed.png,0
piston_bottom.png=@piston_bottom.png,0
piston_inner.png=@piston_inner.png,0
large_cogwheel.png=@large_cogwheel.png,0
cogwheel.png=@cogwheel.png,0
mixer_head.png=@mixer_head.png,0
mixer_base_side.png=@mixer_base_side.png,0
millstone.png=@millstone.png,0
blaze_idle.png=@blaze_idle.png,0
blaze_active.png=@blaze_active.png,0
blaze_burner_flame.png=@blaze_burner_flame.png,0
blaze_burner_flame_scroll.png=@blaze_burner_flame_scroll.png,0
blaze_heater_brazier.png=@blaze_heater_brazier.png,0
blaze_heater_brazier_soul.png=@blaze_heater_brazier_soul.png,0
blaze_inert.png=@blaze_inert.png,0
weighted_ejector_inner.png=@weighted_ejector_inner.png,0
weighted_ejector_top.png=@weighted_ejector_top.png,0
weighted_ejector_casing.png=@weighted_ejector_casing.png,0
raw_zinc_block.png=@raw_zinc_block.png,0
zinc_block.png=@zinc_block.png,0
zinc_ore.png=@zinc_ore.png,0
deepslate_zinc_ore.png=@deepslate_zinc_ore.png,0
contraption_controls_indicator.png=@contraption_controls_indicator.png,0
contraption_controls.png=@contraption_controls.png,0
contraption_controls_frame.png=@contraption_controls_frame.png,0
clipboard_model_filled.png=@clipboard_model_filled.png,0
clipboard_model_blank.png=@clipboard_model_blank.png,0
brass_casing_connected.png=@brass_casing_connected.png,0
brass_casing.png=@brass_casing.png,0
brass_block.png=@brass_block.png,0
ladder_brass_hoop.png=@ladder_brass_hoop.png,0
ladder_brass.png=@ladder_brass.png,0
brass_door_top.png=@brass_door_top.png,0
brass_door_bottom.png=@brass_door_bottom.png,0
brass_door_side.png=@brass_door_side.png,0
brass_gearbox.png=@brass_gearbox.png,0
brass_diode_base.png=@brass_diode_base.png,0
brass_encased_cogwheel_side.png=@brass_encased_cogwheel_side.png,0
brass_encased_cogwheel_side_connected.png=@brass_encased_cogwheel_side_connected.png,0
clutch_on.png=@clutch_on.png,0
clutch_off.png=@clutch_off.png,0
chute_smart_powered.png=@chute_smart_powered.png,0
chute_smart_top.png=@chute_smart_top.png,0
chute_smart.png=@chute_smart.png,0
content_observer_inner.png=@content_observer_inner.png,0
content_observer_inner_powered.png=@content_observer_inner_powered.png,0
content_observer_powered.png=@content_observer_powered.png,0
content_observer.png=@content_observer.png,0
smart_observer_side.png=@smart_observer_side.png,0
smart_observer_side_powered.png=@smart_observer_side_powered.png,0
smart_observer_top.png=@smart_observer_top.png,0
smart_observer.png=@smart_observer.png,0
smart_observer_front.png=@smart_observer_front.png,0
smart_observer_powered.png=@smart_observer_powered.png,0
mechanical_drill_top.png=@mechanical_drill_top.png,0
mechanical_arm_side.png=@mechanical_arm_side.png,0
mechanical_arm.png=@mechanical_arm.png,0
rotation_speed_controller_bracket.png=@rotation_speed_controller_bracket.png,0
rotation_speed_controller_top.png=@rotation_speed_controller_top.png,0
rotation_speed_controller.png=@rotation_speed_controller.png,0
railway_casing_connected.png=@railway_casing_connected.png,0
railway_casing_side.png=@railway_casing_side.png,0
railway_casing_side_connected.png=@railway_casing_side_connected.png,0
railway_casing.png=@railway_casing.png,0
train_door_top.png=@train_door_top.png,0
train_observer_top.png=@train_observer_top.png,0
train_trapdoor.png=@train_trapdoor.png,0
train_door_bottom.png=@train_door_bottom.png,0
train_door_side.png=@train_door_side.png,0
controls_frame.png=@controls_frame.png,0
controls.png=@controls.png,0
elevator_pulley_belt_scroll.png=@elevator_pulley_belt_scroll.png,0
elevator_pulley_coil.png=@elevator_pulley_coil.png,0
elevator_pulley_coil_scroll.png=@elevator_pulley_coil_scroll.png,0
elevator_pulley.png=@elevator_pulley.png,0
elevator_pulley_belt.png=@elevator_pulley_belt.png,0
track_signal_indicator.png=@track_signal_indicator.png,0
standard_track.png=@standard_track.png,0
standard_track_crossing.png=@standard_track_crossing.png,0
standard_track_mip.png=@standard_track_mip.png,0
track_assembly_overlay.png=@track_assembly_overlay.png,0
track_signal_dual_indicator.png=@track_signal_dual_indicator.png,0
track_station_indicator.png=@track_station_indicator.png,0
portal_track.png=@portal_track.png,0
portal_track_mip.png=@portal_track_mip.png,0
schematicannon.png=@schematicannon.png,0
schematic_table_side.png=@schematic_table_side.png,0
schematic_table_top.png=@schematic_table_top.png,0
chain_signal_box_top.png=@chain_signal_box_top.png,0
observer_box.png=@observer_box.png,0
observer_box_powered.png=@observer_box_powered.png,0
signal_box.png=@signal_box.png,0
signal_box_top.png=@signal_box_top.png,0
chain_signal_box.png=@chain_signal_box.png,0
sequenced_gearshift_5.png=@sequenced_gearshift_5.png,0
sequenced_gearshift.png=@sequenced_gearshift.png,0
sequenced_gearshift_1.png=@sequenced_gearshift_1.png,0
sequenced_gearshift_2.png=@sequenced_gearshift_2.png,0
sequenced_gearshift_3.png=@sequenced_gearshift_3.png,0
sequenced_gearshift_4.png=@sequenced_gearshift_4.png,0
bracket_wooden.png=@bracket_wooden.png,0
bracket_metal.png=@bracket_metal.png,0
bracket_plate_metal.png=@bracket_plate_metal.png,0
bracket_plate_wooden.png=@bracket_plate_wooden.png,0
gantry_shaft_flipped.png=@gantry_shaft_flipped.png,0
gantry_shaft_powered.png=@gantry_shaft_powered.png,0
gantry_shaft_powered_flipped.png=@gantry_shaft_powered_flipped.png,0
gantry_shaft.png=@gantry_shaft.png,0
roller_wheel.png=@roller_wheel.png,0
pulley_top.png=@pulley_top.png,0
pulley_casing.png=@pulley_casing.png,0
pulley_magnet.png=@pulley_magnet.png,0
pulley_rope.png=@pulley_rope.png,0
roller_metal.png=@roller_metal.png,0
roller_casing.png=@roller_casing.png,0
redstone_bridge_powered.png=@redstone_bridge_powered.png,0
redstone_antenna.png=@redstone_antenna.png,0
redstone_antenna_powered.png=@redstone_antenna_powered.png,0
redstone_bridge.png=@redstone_bridge.png,0
fluid_tank_connected.png=@fluid_tank_connected.png,0
fluid_tank_inner_connected.png=@fluid_tank_inner_connected.png,0
fluid_tank_inner.png=@fluid_tank_inner.png,0
fluid_tank_top_connected.png=@fluid_tank_top_connected.png,0
fluid_tank_top.png=@fluid_tank_top.png,0
fluid_tank_window_single.png=@fluid_tank_window_single.png,0
fluid_tank_window.png=@fluid_tank_window.png,0
portable_fluid_interface.png=@portable_fluid_interface.png,0
fluid_valve.png=@fluid_valve.png,0
pipes_connected.png=@pipes_connected.png,0
pipes.png=@pipes.png,0
glass_fluid_pipe.png=@glass_fluid_pipe.png,0
encased_pipe.png=@encased_pipe.png,0
smart_pipe_2.png=@smart_pipe_2.png,0
smart_pipe_1.png=@smart_pipe_1.png,0
item_drain_top.png=@item_drain_top.png,0
item_drain_side.png=@item_drain_side.png,0
spout.png=@spout.png,0
hose_pulley_rope.png=@hose_pulley_rope.png,0
hose_pulley_magnet.png=@hose_pulley_magnet.png,0
ladder_copper_hoop.png=@ladder_copper_hoop.png,0
ladder_copper.png=@ladder_copper.png,0
copper_scaffold_inside.png=@copper_scaffold_inside.png,0
copper_scaffold_inside_connected.png=@copper_scaffold_inside_connected.png,0
copper_scaffold_connected.png=@copper_scaffold_connected.png,0
copper_scaffold.png=@copper_scaffold.png,0
copper_casing_connected.png=@copper_casing_connected.png,0
copper_door_top.png=@copper_door_top.png,0
copper_door_side.png=@copper_door_side.png,0
copper_door_bottom.png=@copper_door_bottom.png,0
flywheel.png=@flywheel.png,0
waterwheel_metal.png=@waterwheel_metal.png,0
rose_quartz_lamp_powered.png=@rose_quartz_lamp_powered.png,0
rose_quartz_lamp.png=@rose_quartz_lamp.png,0
rose_quartz_lamp_dim.png=@rose_quartz_lamp_dim.png,0
