[LocalizedFileNames]
andesite_scaffold_inside_connected.png=@andesite_scaffold_inside_connected,0
andesite_scaffold.png=@andesite_scaffold,0
andesite_scaffold_connected.png=@andesite_scaffold_connected,0
andesite_scaffold_inside.png=@andesite_scaffold_inside,0
brass_scaffold_inside_connected.png=@brass_scaffold_inside_connected.png,0
brass_scaffold.png=@brass_scaffold.png,0
brass_scaffold_connected.png=@brass_scaffold_connected.png,0
brass_scaffold_inside.png=@brass_scaffold_inside.png,0
copper_scaffold_inside.png=@copper_scaffold_inside.png,0
copper_scaffold_inside_connected.png=@copper_scaffold_inside_connected.png,0
copper_scaffold_connected.png=@copper_scaffold_connected.png,0
copper_scaffold.png=@copper_scaffold.png,0
